APP_ENV=local
APP_DEBUG=true
APP_KEY=CqoU8TW4IGX12EkAlAdQ9Sk5MSAVL4OQ
DB_CONNECTION=cloudsql
DB_HOST=35.200.46.244
DB_DATABASE=fuu_ticket_settlement
DB_USERNAME=root
DB_PASSWORD=CBdicmui4jG7qmGv
DB_SOCKET=/cloudsql/diamond-production-jp:asia-northeast1:fuuticket-t
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=n.sawada@diamond-production.net
MAIL_PASSWORD=wrqabmwjlklwvdbu
MAIL_ENCRYPTION=
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
